SERPAPI_API_KEY=your_actual_serpapi_api_key
GROQ_API_KEY=your_actual_groq_api_key
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your_actual_langchain_api_key
LANGCHAIN_PROJECT=bdf_chatbot
LANGCHAIN_TRACING_V2=true
